<!--
1. Вся проблема в переменной request. Она используется как глобальная переменная, на момент каждого вывзова функции callback равна request = /populations, это ломает логику работы приложения.
Для правильной работы приложения замыкаем переменную request.
Сейчас наше приложение ассинхронно. Данная ошибка могла возникнуть потому, что скорее всего раньше приложение работало синхронно (не было setTimeout в api функции getData) и его не переделали.

Добавьте в приложение новую возможность — диалог с пользователем. Приложение спрашивает название страны или города, а затем показывает численность населения. Для диалога можно использовать window.prompt.
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Второе задание для ШРИ</title>
    <script src="script.js"></script>
</head>
</html>